<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="@string/sort_by_most_popular"
            android:id="@+id/mainMenuMostPopular" />
        <item android:title="@string/sort_by_top_rated"
            android:id="@+id/mainMenuTopRated" />

        <item android:title="@string/favorite" android:id="@+id/mainMenuFavorite" />

    </group>
</menu>